\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la tesis}{3}}
\citation{Russel}
\citation{Nwana}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiales y m\IeC {\'e}todos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco te\IeC {\'o}rico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Agentes inteligentes}{5}}
\citation{Wooldridge}
\citation{Russel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Estructura b\IeC {\'a}sica de un agente.}}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Estructura de un agente}{6}}
\citation{Russel}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo de funci\IeC {\'o}n de un agente aspiradora.}}{8}}
\citation{Russel}
\citation{Russel}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces PEAS}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Caracter\IeC {\'\i }sticas}{10}}
\citation{Russel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Clasificaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Tipos de Agente Inteligentes}{11}}
\citation{Russel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o de Agente de reflejo simple.}}}{12}}
\citation{Russel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o de agente bien informado de todo lo que pasa.}}}{13}}
\citation{Russel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o de agente basado en metas.}}}{14}}
\citation{Russel}
\citation{Nwana}
\citation{Nwana}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o de agentes basado en utilidades.}}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Clasificaci\IeC {\'o}n de Agentes seg\IeC {\'u}n su taxonom\IeC {\'\i }a}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Clasificaci\IeC {\'o}n de agentes.}}}{16}}
\citation{Carrascosa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Clasificaci\IeC {\'o}n seg\IeC {\'u}n su funci\IeC {\'o}n)}{20}}
\citation{Julian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplicaciones}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Expresiones faciales}{24}}
\citation{Bartual}
\citation{Ekman}
\citation{Ekman}
\citation{Rafael}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Expresiones faciales seg\IeC {\'u}n Ekman.}}}{26}}
\citation{Santos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reconocimiento de expresiones faciales}{27}}
\citation{Enrique}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Captura o adquisici\IeC {\'o}n de im\IeC {\'a}genes}{28}}
\citation{Web}
\citation{Foto}
\citation{Amazon}
\citation{Amazon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Microsoft LifeCam HD-3000}}}{31}}
\citation{Amazon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Hd Logitech C270}}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Genius FaceCam 1000X.}}}{32}}
\citation{Zeyun}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Pre procesamiento de la imagen}{33}}
\citation{Zeyun}
\citation{Pajares}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Aumento del contraste (a) funci\IeC {\'o}n de transformaci\IeC {\'o}n (b) imagen con bajo contraste (c) resultado de aumento del contraste.}}}{34}}
\citation{Pajares}
\citation{Enrique}
\citation{Enrique}
\citation{Matlab}
\citation{Matlab}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {M\IeC {\'a}scara de convoluci\IeC {\'o}n de 3x3 Kernel.}}}{36}}
\citation{Matlab}
\citation{Matlab}
\citation{Matlab}
\citation{Matlab}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Imagen aplicada apertura.}}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Imagen aplicada erosi\IeC {\'o}n.}}}{37}}
\citation{Matlab}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Imagen aplicada dilataci\IeC {\'o}n.}}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Filtro de la mediana con m\IeC {\'a}scara 3x3.}}}{38}}
\citation{Enrique}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Segmentaci\IeC {\'o}n}{39}}
\citation{Fernando}
\citation{Lopez}
\citation{Lopez}
\citation{Aguilar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}Descriptor Haar}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.5}Descriptor HOG (Histograma de Gradiente Orientado)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Caracter\IeC {\'\i }sticas de Haar.}}}{41}}
\citation{Fernando}
\citation{Willian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.6}Descripci\IeC {\'o}n}{42}}
\citation{Damian}
\citation{Damian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {C\IeC {\'a}lculo de gradientes en esquema HOG.}}}{43}}
\citation{Willian}
\citation{Willian}
\citation{Adams}
\citation{Adams}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Arquitecturas 1 y 2 de ICA para im\IeC {\'a}genes.}}}{45}}
\citation{Adams}
\citation{Adams}
\citation{Adams}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Un ejemplo del operador LBP.}}}{46}}
\citation{Adams}
\citation{Aguilar}
\citation{Aguilar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distintos tipos de vecindarios.}}}{47}}
\citation{Adams}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ilustra el proceso de extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas para im\IeC {\'a}genes de caras.}}}{48}}
\citation{Adams}
\citation{Aguilar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.7}Reconocimiento e interpretaci\IeC {\'o}n}{50}}
\citation{Isaac}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ilustraci\IeC {\'o}n de la imagen resultante al aplicar un filtro de Gabor.}}}{51}}
\citation{Isaac}
\citation{Bartual}
\citation{Damian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Secuencia din\IeC {\'a}mica de im\IeC {\'a}genes}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Definici\IeC {\'o}n:}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Secuencia de Im\IeC {\'a}genes.}}}{55}}
\citation{Web}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Caracter\IeC {\'\i }sticas:}{56}}
\citation{Bernal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todo de la investigaci\IeC {\'o}n}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dise\IeC {\~n}o de investigaci\IeC {\'o}n}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Introducci\IeC {\'o}n a la metodolog\IeC {\'\i }a de la investigaci\IeC {\'o}n.}}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variables de investigaci\IeC {\'o}n}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Operacionaliz\IeC {\'a}cion de variables.}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Operacionalizaci\IeC {\'o}n de variables}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Poblaci\IeC {\'o}n y muestra}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Poblaci\IeC {\'o}n}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Muestra}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}T\IeC {\'e}cnicas e instrumentos de recolecci\IeC {\'o}n de datos}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Indicador, t\IeC {\'e}cnicas e instrumentos de recolecci\IeC {\'o}n de datos.}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}M\IeC {\'e}todos de an\IeC {\'a}lisis de datos}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o de un agente inteligente para el reconocimiento de expresiones faciales en secuencias din\IeC {\'a}micas de im\IeC {\'a}genes}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estructura del Agente}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PEAS}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces PEAS Reconocimiento de expresiones faciales.}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tipo de agente}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Funci\IeC {\'o}n del agente}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Funci\IeC {\'o}n del agente inteligente.}}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Programa del agente}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Dise\IeC {\~n}o del agente inteligente}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Agente inteligente.}}}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clasificaci\IeC {\'o}n de algoritmos}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Escala de evaluaci\IeC {\'o}n.}}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Cuadro comparativo de c\IeC {\'a}maras.}}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Cuadro comparativo de t\IeC {\'e}cnicas de realce.}}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Cuadro comparativo de t\IeC {\'e}cnicas de reducci\IeC {\'o}n de ruido mediante filtros.}}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Cuadro comparativo de algoritmos de segmentaci\IeC {\'o}n.}}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Cuadro comparativo de algoritmos de descripci\IeC {\'o}n.}}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Cuadro comparativo de algoritmos de reconocimiento e interpretaci\IeC {\'o}n.}}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y discusi\IeC {\'o}n de la tesis}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Te\IeC {\'o}ricos}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Secuencia din\IeC {\'a}mica de im\IeC {\'a}genes.}}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Rostro Detectado y recortado manteniendo sus componentes.}}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Forma de la expresi\IeC {\'o}n facial.}}}{78}}
\citation{Ekman}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Expresiones Faciales.}}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Estructura del agente con los algoritmos seleccionados.}}}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computacionales}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Matriz de confusi\IeC {\'o}n}}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Matriz de confusi\IeC {\'o}n m\IeC {\'u}ltiple de la clase asco.}}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Matriz de confusi\IeC {\'o}n de la clase asco.}}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Matriz de confusi\IeC {\'o}n m\IeC {\'u}ltiple de la clase asombro.}}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Matriz de confusi\IeC {\'o}n de la clase asombro.}}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Matriz de confusi\IeC {\'o}n m\IeC {\'u}ltiple de la clase enojo.}}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Matriz de confusi\IeC {\'o}n de la clase enojo.}}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Matriz de confusi\IeC {\'o}n M\IeC {\'u}ltiple de la clase felicidad.}}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Matriz de confusi\IeC {\'o}n de la clase felicidad.}}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Matriz de confusi\IeC {\'o}n M\IeC {\'u}ltiple de la clase miedo.}}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Matriz de confusi\IeC {\'o}n de la clase miedo.}}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Matriz de confusi\IeC {\'o}n M\IeC {\'u}ltiple de la clase normal.}}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Matriz de confusi\IeC {\'o}n de la clase normal.}}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Matriz de confusi\IeC {\'o}n M\IeC {\'u}ltiple de la clase tristeza.}}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Matriz de confusi\IeC {\'o}n de la clase tristeza.}}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Sensibilidad total por clase.}}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Especificidad total por clase.}}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Precisi\IeC {\'o}n total por clase}}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparaci\IeC {\'o}n de Eficacia con Antecedentes.}}}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Consideraciones finales}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos futuros}{93}}
\@setckpt{Caps}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
}
