\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Operacionaliz\IeC {\'a}cion de variables.}}{6}
\contentsline {table}{\numberline {1.2}{\ignorespaces Indicador, t\IeC {\'e}cnicas e instrumentos de recolecci\IeC {\'o}n de datos.}}{8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo de funci\IeC {\'o}n de un agente aspiradora.}}{15}
\contentsline {table}{\numberline {2.2}{\ignorespaces PEAS}}{17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces PEAS Reconocimiento de expresiones faciales.}}{69}
\contentsline {table}{\numberline {3.2}{\ignorespaces Funci\IeC {\'o}n del agente inteligente.}}{70}
\contentsline {table}{\numberline {3.3}{\ignorespaces Cuadro comparativo de t\IeC {\'e}cnicas de realce.}}{74}
\contentsline {table}{\numberline {3.4}{\ignorespaces Cuadro comparativo de t\IeC {\'e}cnicas de reducci\IeC {\'o}n de ruido mediante filtros.}}{75}
\contentsline {table}{\numberline {3.5}{\ignorespaces Cuadro comparativo de algoritmos de segmentaci\IeC {\'o}n.}}{75}
\contentsline {table}{\numberline {3.6}{\ignorespaces Cuadro comparativo de algoritmos de descripci\IeC {\'o}n.}}{76}
\contentsline {table}{\numberline {3.7}{\ignorespaces Cuadro comparativo de algoritmos de reconocimiento e interpretaci\IeC {\'o}n.}}{76}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Matriz de confusi\IeC {\'o}n m\IeC {\'u}ltiple de la clase asco.}}{83}
\contentsline {table}{\numberline {4.2}{\ignorespaces Matriz de confusi\IeC {\'o}n de la clase asco.}}{83}
\contentsline {table}{\numberline {4.3}{\ignorespaces Matriz de confusi\IeC {\'o}n m\IeC {\'u}ltiple de la clase asombro.}}{84}
\contentsline {table}{\numberline {4.4}{\ignorespaces Matriz de confusi\IeC {\'o}n de la clase asombro.}}{84}
\contentsline {table}{\numberline {4.5}{\ignorespaces Matriz de confusi\IeC {\'o}n m\IeC {\'u}ltiple de la clase enojo.}}{85}
\contentsline {table}{\numberline {4.6}{\ignorespaces Matriz de confusi\IeC {\'o}n de la clase enojo.}}{85}
\contentsline {table}{\numberline {4.7}{\ignorespaces Sensibilidad total por clase.}}{90}
\contentsline {table}{\numberline {4.8}{\ignorespaces Especificidad total por clase.}}{91}
\contentsline {table}{\numberline {4.9}{\ignorespaces Precisi\IeC {\'o}n total por clase}}{91}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
