\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\@input{Datos.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {x}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {xi}}}
\@input{Caps.aux}
\bibdata{Bibliografia}
\bibcite{Bugliarello}{{1}{2006}{{Bugliarello}}{{}}}
\bibcite{Dekker}{{2}{2003}{{Dekker et~al.}}{{}}}
\bibcite{Ghiani}{{3}{2004}{{Ghiani et~al.}}{{}}}
\bibcite{MMA}{{4}{2011}{{MMA}}{{}}}
\bibcite{Ombuki}{{5}{2006}{{Ombuki et~al.}}{{}}}
\bibcite{Sterle}{{6}{2010}{{Sterle}}{{}}}
\bibcite{Tanguay}{{7}{2010}{{Tanguay et~al.}}{{}}}
\bibcite{Yeun}{{8}{2008}{{Yeun et~al.}}{{}}}
\@input{Apendice.aux}
