\contentsline {chapter}{Dedicatoria}{\es@scroman {iv}}% 
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}% 
\contentsline {chapter}{Resumen}{\es@scroman {vi}}% 
\contentsline {chapter}{Abstract}{\es@scroman {vii}}% 
\babel@toc {spanish}{}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {x}}% 
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman {xi}}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}% 
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}% 
\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{2}% 
\contentsline {subsection}{\numberline {1.2.1}Problema}{2}% 
\contentsline {subsection}{\numberline {1.2.2}Hip\IeC {\'o}tesis}{2}% 
\contentsline {section}{\numberline {1.3}Importancia de la investigaci\IeC {\'o}n}{2}% 
\contentsline {section}{\numberline {1.4}Objetivos}{3}% 
\contentsline {subsection}{\numberline {1.4.1}General}{3}% 
\contentsline {subsection}{\numberline {1.4.2}Espec\IeC {\'\i }ficos}{3}% 
\contentsline {section}{\numberline {1.5}Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{4}% 
\contentsline {section}{\numberline {1.6}M\IeC {\'e}todo de la investigaci\IeC {\'o}n}{4}% 
\contentsline {subsection}{\numberline {1.6.1}Dise\IeC {\~n}o de investigaci\IeC {\'o}n}{4}% 
\contentsline {subsection}{\numberline {1.6.2}Variables de investigaci\IeC {\'o}n}{5}% 
\contentsline {subsection}{\numberline {1.6.3}Operacionalizaci\IeC {\'o}n de variables}{6}% 
\contentsline {subsection}{\numberline {1.6.4}Poblaci\IeC {\'o}n y muestra}{6}% 
\contentsline {subsubsection}{\numberline {1.6.4.1}Poblaci\IeC {\'o}n}{6}% 
\contentsline {subsubsection}{\numberline {1.6.4.2}Muestra}{7}% 
\contentsline {subsection}{\numberline {1.6.5}T\IeC {\'e}cnicas e instrumentos de recolecci\IeC {\'o}n de datos}{8}% 
\contentsline {subsection}{\numberline {1.6.6}M\IeC {\'e}todos de an\IeC {\'a}lisis de datos}{8}% 
\contentsline {section}{\numberline {1.7}Estructura de la tesis}{10}% 
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{11}% 
\contentsline {section}{\numberline {2.1}Antecedentes del proyecto}{11}% 
\contentsline {section}{\numberline {2.2}Agentes inteligentes}{13}% 
\contentsline {subsection}{\numberline {2.2.1}Definici\IeC {\'o}n}{13}% 
\contentsline {subsection}{\numberline {2.2.2}Estructura de un agente}{14}% 
\contentsline {subsection}{\numberline {2.2.3}Caracter\IeC {\'\i }sticas}{18}% 
\contentsline {subsection}{\numberline {2.2.4}Clasificaci\IeC {\'o}n}{19}% 
\contentsline {subsubsection}{\numberline {2.2.4.1}Tipos de Agente Inteligentes}{19}% 
\contentsline {subsubsection}{\numberline {2.2.4.2}Clasificaci\IeC {\'o}n de Agentes seg\IeC {\'u}n su taxonom\IeC {\'\i }a}{23}% 
\contentsline {subsubsection}{\numberline {2.2.4.3}Clasificaci\IeC {\'o}n seg\IeC {\'u}n su funci\IeC {\'o}n)}{28}% 
\contentsline {subsection}{\numberline {2.2.5}Aplicaciones}{30}% 
\contentsline {section}{\numberline {2.3}Expresiones faciales}{32}% 
\contentsline {section}{\numberline {2.4}Reconocimiento de expresiones faciales}{34}% 
\contentsline {subsection}{\numberline {2.4.1}Captura o adquisici\IeC {\'o}n de im\IeC {\'a}genes}{36}% 
\contentsline {subsection}{\numberline {2.4.2}Pre procesamiento de la imagen}{41}% 
\contentsline {subsection}{\numberline {2.4.3}Segmentaci\IeC {\'o}n}{47}% 
\contentsline {subsubsection}{\numberline {2.4.3.1}Descriptor Haar}{48}% 
\contentsline {subsubsection}{\numberline {2.4.3.2}Descriptor HOG (Histograma de Gradiente Orientado)}{48}% 
\contentsline {subsection}{\numberline {2.4.4}Descripci\IeC {\'o}n}{50}% 
\contentsline {subsection}{\numberline {2.4.5}Reconocimiento e interpretaci\IeC {\'o}n}{58}% 
\contentsline {section}{\numberline {2.5}Secuencia din\IeC {\'a}mica de im\IeC {\'a}genes}{63}% 
\contentsline {subsection}{\numberline {2.5.1}Definici\IeC {\'o}n:}{63}% 
\contentsline {subsection}{\numberline {2.5.2}Caracter\IeC {\'\i }sticas:}{64}% 
\contentsline {chapter}{\numberline {3}Desarrollo}{69}% 
\contentsline {section}{\numberline {3.1}Estructura del Agente}{69}% 
\contentsline {subsection}{\numberline {3.1.1}PEAS}{69}% 
\contentsline {subsection}{\numberline {3.1.2}Tipo de agente}{70}% 
\contentsline {subsection}{\numberline {3.1.3}Funci\IeC {\'o}n del agente}{70}% 
\contentsline {subsection}{\numberline {3.1.4}Programa del agente}{71}% 
\contentsline {subsection}{\numberline {3.1.5}Dise\IeC {\~n}o del agente inteligente}{71}% 
\contentsline {section}{\numberline {3.2}Clasificaci\IeC {\'o}n de algoritmos}{72}% 
\contentsline {chapter}{\numberline {4}Resultados de la tesis}{77}% 
\contentsline {section}{\numberline {4.1}Resultados Te\IeC {\'o}ricos}{77}% 
\contentsline {section}{\numberline {4.2}Resultados Experimentales}{81}% 
\contentsline {chapter}{\numberline {5}Consideraciones finales}{93}% 
\contentsline {section}{\numberline {5.1}Conclusiones}{93}% 
\contentsline {section}{\numberline {5.2}Trabajos futuros}{94}% 
\contentsline {chapter}{\numberline {A}Primer apendice}{98}% 
\contentsline {chapter}{\numberline {B}Segundo apendice}{103}% 
\vspace {1em}
