\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\@input{Datos.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {x}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {xi}}\protected@file@percent }
\@input{Caps.aux}
\bibdata{Bibliografia}
\bibcite{Adams}{{1}{2015}{{Adams and Alegr\IeC {\'\i }a}}{{}}}
\bibcite{Aguilar}{{2}{2013}{{Aguilar~Torres}}{{}}}
\bibcite{Enrique}{{3}{2016}{{Alegre et~al.}}{{}}}
\bibcite{Matlab}{{4}{2003}{{Alegre et~al.}}{{}}}
\bibcite{Damian}{{5}{2009}{{Alvarez and Guevara}}{{}}}
\bibcite{Amazon}{{6}{2018}{{Amazon}}{{}}}
\bibcite{Bajaj}{{7}{2013}{{Bajaj et~al.}}{{}}}
\bibcite{Bartual}{{8}{2017}{{Bartual~Gonz\IeC {\'a}lez}}{{}}}
\bibcite{Cama}{{9}{2015}{{Cama~C.}}{{}}}
\bibcite{Carrascosa}{{10}{2001}{{Carrascosa et~al.}}{{}}}
\bibcite{Willian}{{11}{2008}{{Castrillom et~al.}}{{}}}
\bibcite{Ekman}{{12}{1970}{{Ekman}}{{}}}
\bibcite{Julian}{{13}{2000}{{Juli\IeC {\'a}n and Botti}}{{}}}
\bibcite{Lopez}{{14}{2015}{{Lopez~Rincon}}{{}}}
\bibcite{Isaac}{{15}{2006}{{Mart\IeC {\'\i }n~de Diego et~al.}}{{}}}
\bibcite{Fernando}{{16}{2014}{{Merch\IeC {\'a}n et~al.}}{{}}}
\bibcite{Nwana}{{17}{1996}{{Nwana}}{{}}}
\bibcite{Pajares}{{18}{2001}{{Pajares et~al.}}{{}}}
\bibcite{Web}{{19}{2010}{{Posada~P.}}{{}}}
\bibcite{Russel}{{20}{2003}{{Russell and Norvig}}{{}}}
\bibcite{Santos}{{21}{2007}{{Santos}}{{}}}
\bibcite{Foto}{{22}{2012}{{Tecniber-5}}{{}}}
\bibcite{Rafael}{{23}{2006}{{Valvert}}{{}}}
\bibcite{Wooldridge}{{24}{1994}{{Wooldridge and Jennings}}{{}}}
\bibcite{Zeyun}{{25}{2001}{{ZEYUN and CHANDRAJIT}}{{}}}
\@input{Apendice.aux}
