\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {iv}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {v}}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}}
\@writefile{toc}{\contentsline {chapter}{Lista de s\IeC {\'\i }mbolos}{\es@scroman  {viii}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {ix}}}
\citation{Sterle}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {x}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}}
\citation{MMA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Importancia de la investigaci\IeC {\'o}n}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Estimativa en los programas de colecta selectiva formal (2008)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{2}}
\citation{Erica}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}M\IeC {\'e}todo de la investigaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estructura de la tesis}{5}}
\citation{Russel}
\citation{Russel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agentes Inteligentes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definici\IeC {\'o}n}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Estructura b\IeC {\'a}sica de un agente.}}}{7}}
\citation{Michael}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Caracteristicas}{8}}
\citation{Bugliarello}
\citation{Tanguay}
\citation{Tanguay}
\citation{Ghiani}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sustentabilidad}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Aspectos claves para el desarrollo sustentable.}}}{9}}
\citation{Dekker}
\citation{Tanguay}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Log\IeC {\'\i }stica directa y reversa}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Log\IeC {\'\i }stica directa}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Log\IeC {\'\i }stica reversa}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Log\IeC {\'\i }stica reversa incluida en el desarrollo sustentable.}}}{10}}
\citation{Ombuki,Yeun}
\citation{Sterle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Modelos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelamiento y ruteo }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelos utilizados en los problemas de ruteo de veh\IeC {\'\i }culo }{11}}
\citation{Sterle}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Resultados computacionales obtenidos en el modelo de \cite  {Sterle}}}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nombre de la propuesta o tema central de la tesis}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proceso de modelamiento}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema del proceso de colecta y transporte de RSU.}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proceso de ruteo}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados de la tesis}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Te\IeC {\'o}ricos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computacionales}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Consideraciones finales}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{16}}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos futuros}{17}}
\bibcite{Bugliarello}{{1}{2006}{{Bugliarello}}{{}}}
\bibcite{Dekker}{{2}{2003}{{Dekker et~al.}}{{}}}
\bibcite{Ghiani}{{3}{2004}{{Ghiani et~al.}}{{}}}
\bibcite{Erica}{{4}{2013}{{Lara~Mu\IeC {\~n}oz}}{{}}}
\bibcite{MMA}{{5}{2011}{{MMA}}{{}}}
\bibcite{Ombuki}{{6}{2006}{{Ombuki et~al.}}{{}}}
\bibcite{Russel}{{7}{2010}{{Russell and Norvig}}{{}}}
\bibcite{Sterle}{{8}{2010}{{Sterle}}{{}}}
\bibcite{Tanguay}{{9}{2010}{{Tanguay et~al.}}{{}}}
\bibcite{Michael}{{10}{1995}{{Wooldridge and Jennings}}{{}}}
\bibcite{Yeun}{{11}{2008}{{Yeun et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Primer apendice}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Segundo apendice}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tercer apendice}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
