\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\@input{Datos.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {x}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {xi}}\protected@file@percent }
\@input{Caps.aux}
\bibdata{Bibliografia}
\bibcite{Bajaj}{{1}{2013}{{Bajaj et~al.}}{{}}}
\bibcite{Cama}{{2}{2015}{{Cama~C.}}{{}}}
\bibcite{Nwana}{{3}{1996}{{Nwana}}{{}}}
\bibcite{Russel}{{4}{2003}{{Russell and Norvig}}{{}}}
\bibcite{Wooldridge}{{5}{1994}{{Wooldridge and Jennings}}{{}}}
\@input{Apendice.aux}
