\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Indicador, t\IeC {\'e}cnicas e instrumentos de recolecci\IeC {\'o}n de datos.}}{8}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo de funci\IeC {\'o}n de un agente aspiradora.}}{15}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces PEAS}}{17}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces PEAS Reconocimiento de expresiones faciales.}}{69}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Funci\IeC {\'o}n del agente inteligente.}}{70}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Escala de evaluaci\IeC {\'o}n.}}{72}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Cuadro comparativo de c\IeC {\'a}maras.}}{73}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Matriz de confusi\IeC {\'o}n}}{82}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Matriz de confusi\IeC {\'o}n M\IeC {\'u}ltiple de la clase enojo.}}{85}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Matriz de confusi\IeC {\'o}n de la clase enojo.}}{85}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Matriz de confusi\IeC {\'o}n M\IeC {\'u}ltiple de la clase felicidad.}}{86}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces Matriz de confusi\IeC {\'o}n de la clase felicidad.}}{86}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces Matriz de confusi\IeC {\'o}n M\IeC {\'u}ltiple de la clase miedo.}}{87}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces Matriz de confusi\IeC {\'o}n de la clase miedo.}}{87}% 
\contentsline {table}{\numberline {4.8}{\ignorespaces Matriz de confusi\IeC {\'o}n M\IeC {\'u}ltiple de la clase normal.}}{88}% 
\contentsline {table}{\numberline {4.9}{\ignorespaces Matriz de confusi\IeC {\'o}n de la clase normal.}}{88}% 
\contentsline {table}{\numberline {4.10}{\ignorespaces Matriz de confusi\IeC {\'o}n M\IeC {\'u}ltiple de la clase tristeza.}}{89}% 
\contentsline {table}{\numberline {4.11}{\ignorespaces Matriz de confusi\IeC {\'o}n de la clase tristeza.}}{89}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
