\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Indicador, t\IeC {\'e}cnicas e instrumentos de recolecci\IeC {\'o}n de datos.}}{8}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo de funci\IeC {\'o}n de un agente aspiradora.}}{15}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Falta t\IeC {\'\i }tulo poner aqu\IeC {\'\i }.}}{17}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Falta t\IeC {\'\i }tulo poner aqu\IeC {\'\i }.}}{69}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Funci\IeC {\'o}n del agente inteligente.}}{70}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
