\babel@toc {spanish}{}
\contentsline {chapter}{Dedicatoria}{\es@scroman {iv}}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}
\contentsline {chapter}{Resumen}{\es@scroman {vi}}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}
\contentsline {chapter}{Lista de s\IeC {\'\i }mbolos}{\es@scroman {viii}}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {ix}}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman {x}}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{2}
\contentsline {section}{\numberline {1.3}Importancia de la investigaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1.4}Objetivos}{2}
\contentsline {subsection}{\numberline {1.4.1}General}{3}
\contentsline {subsection}{\numberline {1.4.2}Espec\IeC {\'\i }ficos}{3}
\contentsline {section}{\numberline {1.5}Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.6}M\IeC {\'e}todo de la investigaci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {1.7}Estructura de la tesis}{5}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{7}
\contentsline {section}{\numberline {2.1}Antecedentes del proyecto}{7}
\contentsline {section}{\numberline {2.2}Agentes Inteligentes}{7}
\contentsline {subsection}{\numberline {2.2.1}Definici\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {2.2.2}Caracteristicas}{8}
\contentsline {section}{\numberline {2.3}Expresiones Faciales}{9}
\contentsline {section}{\numberline {2.4}Reconocimiento de expresiones faciales}{9}
\contentsline {section}{\numberline {2.5}Secuencias dimanicas}{9}
\contentsline {chapter}{\numberline {3}Nombre de la propuesta o tema central de la tesis}{10}
\contentsline {section}{\numberline {3.1}Estructura del Agente}{10}
\contentsline {section}{\numberline {3.2}Clasificaci\IeC {\'o}n de algoritmos}{10}
\contentsline {chapter}{\numberline {4}Resultados de la tesis}{11}
\contentsline {section}{\numberline {4.1}Te\IeC {\'o}ricos}{11}
\contentsline {section}{\numberline {4.2}Computacionales}{11}
\contentsline {chapter}{\numberline {5}Consideraciones finales}{12}
\contentsline {section}{\numberline {5.1}Conclusiones}{12}
\contentsline {section}{\numberline {5.2}Trabajos futuros}{13}
\contentsline {chapter}{\numberline {A}Primer apendice}{16}
\contentsline {chapter}{\numberline {B}Segundo apendice}{17}
\contentsline {chapter}{\numberline {C}Tercer apendice}{18}
\vspace {2em}
