This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesis.aux
The style file: apalike.bst
A level-1 auxiliary file: Datos.aux
A level-1 auxiliary file: Caps.aux
A level-1 auxiliary file: Apendice.aux
Database file #1: Bibliografia.bib
Warning--I didn't find a database entry for "FALTA"
Warning--I didn't find a database entry for "Patras"
Warning--empty journal in Bajaj
Warning--empty journal in Cama
Warning--empty journal in Nwana
Warning--empty publisher in Russel
(There were 6 warnings)
