This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesis.aux
The style file: apalike.bst
A level-1 auxiliary file: Datos.aux
A level-1 auxiliary file: Caps.aux
A level-1 auxiliary file: Apendice.aux
Database file #1: Bibliografia.bib
Name 2 in "Merchán, Fernando and Galeano, Sebastián, and Poveda, Héctor" has a comma at the end for entry Fernando
while executing---line 1023 of file apalike.bst
Warning--empty journal in Adams
Warning--empty journal in Aguilar
Warning--empty publisher in Matlab
Warning--empty journal in Damian
Warning--empty journal in Bajaj
Warning--empty journal in Cama
Warning--empty journal in Carrascosa
Warning--empty journal in Willian
Warning--empty journal in Julian
Warning--empty journal in Lopez
Warning--empty journal in Isaac
Name 2 in "Merchán, Fernando and Galeano, Sebastián, and Poveda, Héctor" has a comma at the end for entry Fernando
while executing---line 1098 of file apalike.bst
Warning--empty journal in Fernando
Warning--empty journal in Nwana
Warning--empty journal in Pantic
Warning--empty publisher in Web
Warning--empty publisher in Russel
Warning--empty publisher in Foto
Warning--empty journal in Rafael
Warning--empty journal in Zeyun
(There were 2 error messages)
