\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\@input{Datos.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {x}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {xii}}}
\@input{Caps.aux}
\bibdata{Bibliografia}
\bibcite{Adams}{{1}{2015}{{Adams and Alegr\IeC {\'\i }a}}{{}}}
\bibcite{Aguilar}{{2}{2013}{{Aguilar~Torres}}{{}}}
\bibcite{Enrique}{{3}{2016}{{Alegre et~al.}}{{}}}
\bibcite{Matlab}{{4}{2003}{{Alegre et~al.}}{{}}}
\bibcite{Damian}{{5}{2009}{{Alvarez and Guevara}}{{}}}
\bibcite{Bajaj}{{6}{2013}{{Bajaj et~al.}}{{}}}
\bibcite{Bartual}{{7}{2017}{{Bartual~Gonz\IeC {\'a}lez}}{{}}}
\bibcite{Cama}{{8}{2015}{{Cama~C.}}{{}}}
\bibcite{Carrascosa}{{9}{2001}{{Carrascosa et~al.}}{{}}}
\bibcite{Willian}{{10}{2008}{{Castrillom et~al.}}{{}}}
\bibcite{Ekman}{{11}{1970}{{Ekman}}{{}}}
\bibcite{Lopez}{{12}{2015}{{Lopez~Rincon}}{{}}}
\bibcite{Isaac}{{13}{2006}{{Mart\IeC {\'\i }n~de Diego et~al.}}{{}}}
\bibcite{Fernando}{{14}{2014}{{Merch\IeC {\'a}n et~al.}}{{}}}
\bibcite{Nwana}{{15}{1996}{{Nwana}}{{}}}
\bibcite{Pajares}{{16}{2001}{{Pajares et~al.}}{{}}}
\bibcite{Web}{{17}{2010}{{Posada~P.}}{{}}}
\bibcite{Russel}{{18}{2003}{{Russell and Norvig}}{{}}}
\bibcite{Santos}{{19}{2007}{{Santos}}{{}}}
\bibcite{Foto}{{20}{2012}{{Tecniber-5}}{{}}}
\bibcite{Rafael}{{21}{2006}{{Valvert}}{{}}}
\bibcite{Wooldridge}{{22}{1994}{{Wooldridge and Jennings}}{{}}}
\bibcite{Zeyun}{{23}{2001}{{ZEYUN and CHANDRAJIT}}{{}}}
\@input{Apendice.aux}
