\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\@input{Datos.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {x}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {xii}}\protected@file@percent }
\@input{Caps.aux}
\bibdata{Bibliografia}
\bibcite{Adams}{{1}{2015}{{Adams and Alegr\IeC {\'\i }a}}{{}}}
\bibcite{Aguilar}{{2}{2013}{{Aguilar~Torres}}{{}}}
\bibcite{Enrique}{{3}{2016}{{Alegre et~al.}}{{}}}
\bibcite{Matlab}{{4}{2003}{{Alegre et~al.}}{{}}}
\bibcite{Damian}{{5}{2009}{{Alvarez and Guevara}}{{}}}
\bibcite{Amazon}{{6}{2018}{{Amazon}}{{}}}
\bibcite{Bajaj}{{7}{2013}{{Bajaj et~al.}}{{}}}
\bibcite{Bartual}{{8}{2017}{{Bartual~Gonz\IeC {\'a}lez}}{{}}}
\bibcite{Bernal}{{9}{2006}{{Bernal}}{{}}}
\bibcite{Cama}{{10}{2015}{{Cama~C.}}{{}}}
\bibcite{Carrascosa}{{11}{2001}{{Carrascosa et~al.}}{{}}}
\bibcite{Willian}{{12}{2008}{{Castrillom et~al.}}{{}}}
\bibcite{Ekman}{{13}{1970}{{Ekman}}{{}}}
\bibcite{Julian}{{14}{2000}{{Juli\IeC {\'a}n and Botti}}{{}}}
\bibcite{Lopez}{{15}{2015}{{Lopez~Rincon}}{{}}}
\bibcite{Isaac}{{16}{2006}{{Mart\IeC {\'\i }n~de Diego et~al.}}{{}}}
\bibcite{Fernando}{{17}{2014}{{Merch\IeC {\'a}n et~al.}}{{}}}
\bibcite{Nwana}{{18}{1996}{{Nwana}}{{}}}
\bibcite{Pajares}{{19}{2001}{{Pajares et~al.}}{{}}}
\bibcite{Pantic}{{20}{2006}{{Pantic and Patras}}{{}}}
\bibcite{Web}{{21}{2010}{{Posada~P.}}{{}}}
\bibcite{Russel}{{22}{2003}{{Russell and Norvig}}{{}}}
\bibcite{Santos}{{23}{2007}{{Santos}}{{}}}
\bibcite{Foto}{{24}{2012}{{Tecniber-5}}{{}}}
\bibcite{Rafael}{{25}{2006}{{Valvert}}{{}}}
\bibcite{Wooldridge}{{26}{1994}{{Wooldridge and Jennings}}{{}}}
\bibcite{Zeyun}{{27}{2001}{{ZEYUN and CHANDRAJIT}}{{}}}
\@input{Apendice.aux}
