\contentsline {chapter}{Dedicatoria}{\es@scroman {iv}}% 
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}% 
\contentsline {chapter}{Resumen}{\es@scroman {vi}}% 
\contentsline {chapter}{Abstract}{\es@scroman {vii}}% 
\babel@toc {spanish}{}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {x}}% 
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman {xii}}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}% 
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{1}% 
\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{2}% 
\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{2}% 
\contentsline {section}{\numberline {1.4}Objetivos}{3}% 
\contentsline {subsection}{\numberline {1.4.1}General}{3}% 
\contentsline {subsection}{\numberline {1.4.2}Espec\IeC {\'\i }ficos}{3}% 
\contentsline {section}{\numberline {1.5}Estructura de la tesis}{3}% 
\contentsline {chapter}{\numberline {2}Materiales y m\IeC {\'e}todos}{5}% 
\contentsline {section}{\numberline {2.1}Marco te\IeC {\'o}rico}{5}% 
\contentsline {subsection}{\numberline {2.1.1}Agentes inteligentes}{5}% 
\contentsline {subsubsection}{\numberline {2.1.1.1}Estructura de un agente}{6}% 
\contentsline {subsubsection}{\numberline {2.1.1.2}Caracter\IeC {\'\i }sticas}{10}% 
\contentsline {subsubsection}{\numberline {2.1.1.3}Clasificaci\IeC {\'o}n}{11}% 
\contentsline {subsubsection}{\numberline {2.1.1.4}Tipos de Agente Inteligentes}{11}% 
\contentsline {subsubsection}{\numberline {2.1.1.5}Clasificaci\IeC {\'o}n de Agentes seg\IeC {\'u}n su taxonom\IeC {\'\i }a}{15}% 
\contentsline {subsubsection}{\numberline {2.1.1.6}Clasificaci\IeC {\'o}n seg\IeC {\'u}n su funci\IeC {\'o}n)}{20}% 
\contentsline {subsection}{\numberline {2.1.2}Aplicaciones}{22}% 
\contentsline {subsection}{\numberline {2.1.3}Expresiones faciales}{24}% 
\contentsline {subsection}{\numberline {2.1.4}Reconocimiento de expresiones faciales}{27}% 
\contentsline {subsubsection}{\numberline {2.1.4.1}Captura o adquisici\IeC {\'o}n de im\IeC {\'a}genes}{28}% 
\contentsline {subsubsection}{\numberline {2.1.4.2}Pre procesamiento de la imagen}{33}% 
\contentsline {subsubsection}{\numberline {2.1.4.3}Segmentaci\IeC {\'o}n}{39}% 
\contentsline {subsubsection}{\numberline {2.1.4.4}Descriptor Haar}{40}% 
\contentsline {subsubsection}{\numberline {2.1.4.5}Descriptor HOG (Histograma de Gradiente Orientado)}{40}% 
\contentsline {subsubsection}{\numberline {2.1.4.6}Descripci\IeC {\'o}n}{42}% 
\contentsline {subsubsection}{\numberline {2.1.4.7}Reconocimiento e interpretaci\IeC {\'o}n}{50}% 
\contentsline {subsection}{\numberline {2.1.5}Secuencia din\IeC {\'a}mica de im\IeC {\'a}genes}{55}% 
\contentsline {subsubsection}{\numberline {2.1.5.1}Definici\IeC {\'o}n:}{55}% 
\contentsline {subsubsection}{\numberline {2.1.5.2}Caracter\IeC {\'\i }sticas:}{56}% 
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todo de la investigaci\IeC {\'o}n}{60}% 
\contentsline {subsection}{\numberline {2.2.1}Dise\IeC {\~n}o de investigaci\IeC {\'o}n}{60}% 
\contentsline {subsection}{\numberline {2.2.2}Variables de investigaci\IeC {\'o}n}{61}% 
\contentsline {subsection}{\numberline {2.2.3}Operacionalizaci\IeC {\'o}n de variables}{62}% 
\contentsline {subsection}{\numberline {2.2.4}Poblaci\IeC {\'o}n y muestra}{62}% 
\contentsline {subsubsection}{\numberline {2.2.4.1}Poblaci\IeC {\'o}n}{62}% 
\contentsline {subsubsection}{\numberline {2.2.4.2}Muestra}{63}% 
\contentsline {subsection}{\numberline {2.2.5}T\IeC {\'e}cnicas e instrumentos de recolecci\IeC {\'o}n de datos}{64}% 
\contentsline {subsection}{\numberline {2.2.6}M\IeC {\'e}todos de an\IeC {\'a}lisis de datos}{64}% 
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o de un agente inteligente para el reconocimiento de expresiones faciales en secuencias din\IeC {\'a}micas de im\IeC {\'a}genes}{67}% 
\contentsline {section}{\numberline {3.1}Estructura del Agente}{67}% 
\contentsline {subsection}{\numberline {3.1.1}PEAS}{67}% 
\contentsline {subsection}{\numberline {3.1.2}Tipo de agente}{68}% 
\contentsline {subsection}{\numberline {3.1.3}Funci\IeC {\'o}n del agente}{68}% 
\contentsline {subsection}{\numberline {3.1.4}Programa del agente}{69}% 
\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o del agente inteligente}{69}% 
\contentsline {subsection}{\numberline {3.2.1}Sensor}{71}% 
\contentsline {subsection}{\numberline {3.2.2}Programa del agente}{72}% 
\contentsline {subsection}{\numberline {3.2.3}Actuador}{75}% 
\contentsline {subsection}{\numberline {3.2.4}Diagrama de flujo del dise\IeC {\~n}o del agente inteligente}{75}% 
\contentsline {chapter}{\numberline {4}Resultados y discusi\IeC {\'o}n de la tesis}{77}% 
\contentsline {section}{\numberline {4.1}Te\IeC {\'o}ricos}{77}% 
\contentsline {section}{\numberline {4.2}Computacionales}{81}% 
\contentsline {chapter}{\numberline {5}Consideraciones finales}{93}% 
\contentsline {section}{\numberline {5.1}Conclusiones}{93}% 
\contentsline {section}{\numberline {5.2}Trabajos futuros}{94}% 
\contentsline {chapter}{\numberline {A}Primer apendice}{99}% 
\contentsline {chapter}{\numberline {B}Segundo apendice}{104}% 
\vspace {2em}
