\babel@toc {spanish}{}
\contentsline {chapter}{Dedicatoria}{\es@scroman {iv}}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}
\contentsline {chapter}{Resumen}{\es@scroman {vi}}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}
\contentsline {chapter}{Lista de s\IeC {\'\i }mbolos}{\es@scroman {viii}}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {ix}}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman {x}}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{2}
\contentsline {section}{\numberline {1.3}Importancia de la investigaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1.4}Objetivos}{2}
\contentsline {subsection}{\numberline {1.4.1}General}{3}
\contentsline {subsection}{\numberline {1.4.2}Espec\IeC {\'\i }ficos}{3}
\contentsline {section}{\numberline {1.5}Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.6}M\IeC {\'e}todo de la investigaci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {1.7}Estructura de la tesis}{5}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{7}
\contentsline {section}{\numberline {2.1}Agentes Inteligentes}{7}
\contentsline {subsection}{\numberline {2.1.1}Definici\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {2.1.2}Caracteristicas}{8}
\contentsline {section}{\numberline {2.2}Sustentabilidad}{9}
\contentsline {section}{\numberline {2.3}Log\IeC {\'\i }stica directa y reversa}{10}
\contentsline {subsection}{\numberline {2.3.1}Log\IeC {\'\i }stica directa}{10}
\contentsline {subsection}{\numberline {2.3.2}Log\IeC {\'\i }stica reversa}{10}
\contentsline {subsubsection}{\numberline {2.3.2.1}Modelos}{11}
\contentsline {section}{\numberline {2.4}Modelamiento y ruteo }{11}
\contentsline {subsection}{\numberline {2.4.1}Modelos utilizados en los problemas de ruteo de veh\IeC {\'\i }culo }{11}
\contentsline {chapter}{\numberline {3}Nombre de la propuesta o tema central de la tesis}{13}
\contentsline {section}{\numberline {3.1}Proceso de modelamiento}{14}
\contentsline {subsection}{\numberline {3.1.1}Proceso de ruteo}{14}
\contentsline {chapter}{\numberline {4}Resultados de la tesis}{15}
\contentsline {section}{\numberline {4.1}Te\IeC {\'o}ricos}{15}
\contentsline {section}{\numberline {4.2}Computacionales}{15}
\contentsline {chapter}{\numberline {5}Consideraciones finales}{16}
\contentsline {section}{\numberline {5.1}Conclusiones}{16}
\contentsline {section}{\numberline {5.2}Trabajos futuros}{17}
\contentsline {chapter}{\numberline {A}Primer apendice}{20}
\contentsline {chapter}{\numberline {B}Segundo apendice}{21}
\contentsline {chapter}{\numberline {C}Tercer apendice}{22}
\vspace {2em}
